<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Mobile and Web Application Development</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: #AAD7D9;
        }
        nav
        {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #92C7CF;

            & h1
            {
                color: #FBF9F1;
                text-shadow: 0 0 5px black;
            }
        }
        .container
        {
            height: 80vh;
            padding: 3rem;

            & ul
            {
                list-style-type: none;

                & li
                {
                    line-height: 3rem;

                    & a 
                    {
                        color: #FBF9F1;
                        font-size: 2rem;
                        text-decoration: none;
                    }
                    & a:hover
                    {
                        color: #E5E1DA;
                        text-shadow: 0 0 5px black;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1>Raksina Moonsuwan 643020637-1</h1>
    </nav>
    <div class="container">
        <ul>
            <li><a href="./work1.html">Work1 : Matching Game</a></li>
            <li><a href="./work2.html">Work2 : A-Frame</a></li>
            <li><a href="./work3.html">Work3 : Matching Game use vuejs</a></li>
            <li><a href="./work4.html">Work4 : React JS</a></li>
            <li><a href="#">Work5 :</a></li>
        </ul>
    </div>
</body>
</html>